#Define the root logger with appender file
log4j.rootLogger=INFO,FILE,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppener
log4j.appender.stdout.stdout=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversationPattern=%d{YYYY-MM-DD HH:mm:ss} %-5p %c{1}:%L - %m%n