!Browser Data
browser=CHROME
amazonurl=https://www.amazon.in
hdfcurl=https://hdfcbank.com
epelliurl=https://www.eenadupellipandiri.net/
flipkarturl=https://www.flipkart.com
ecmrsurl=http://automationpractice.com/index.php
firstname=qak
lastname=jjj
passwd=aatika
domain=@gmail.com
bbcurl=http://www.bbc.com/
checkboxurl=http://echoecho.com/htmlforms09.htm
radiourl=http://echoecho.com/htmlforms10.htm